<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>font biçimlendirme ve gölgelendirme</title>
    <style> 
      *{ margin: 0;
        padding: 0;}    
.container{
    width: 100%;
    height: 100vh;
    background-image: url(manzara.jpg);
    background-position: center center;
    position: relative;
    background-size: cover;

}
    div.orta p{
        line-height: 50px;
    }
    h2{ text-align: center;
         margin-bottom: 20px;
        color:aliceblue;
        font-family: 'Franklin Gothic Medium', 
        'Arial Narrow', Arial, sans-serif;
        font-size: 28px;
        font-weight :100;
        font-style: italic;
        text-decoration: underline;
        text-align: center;
    }
    hr{color: gray background #ff0004;
    height: 1px;
    border: none;}

    </style>
</head>
<body>
    <div class="container">
    <div class="orta">
        <h2>Lorem ipsum dolor</h2>
        <hr>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            Quo quidem architecto veniam perferendis necessitatibus fuga molestiae illo fugit accusamus,
            commodi illum ullam cum odit, ut incidunt molestias, asperiores sint tenetur!</p>
        
      </div>      
        
    </div>
    
    
</body>
</html>