<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Arkaplan Renkler</title>
    <style type="text/css">
      div#container{
          width: 650px;
          height: 500px;
          margin: 0 auto;
          background: linear-gradient(45deg,yellow 0%,red 50%,blue 100%);
          position: relative;
        }
        div#container2{
          width: 650px;
          height: 500px;
          margin: 0 auto;
          background: radial-gradient(circle at center, yellow 0, red, blue 100%);
          position: relative;
        }
        div#container3{
          width: 650px;
          height: 500px;
          margin: 0 auto;
          background: radial-gradient(ellipse at center, #3b679e 0%,#2b88d9 50%,#207cca 50%,#7db9e8 100%);
        }

    </style>
</head>
<body>
    <div id="container"></div>
    <div id="container2"></div>
    <div id="container3"></div>
</body>
</html>