<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 100%;
            height: 100vh;
            background: url(manzara.jpg);
            background-size: cover;
            background-position: center center;
            position: relative;
        }
        h2{
            margin-bottom: 20px;
            text-align: center;
        }
 
        
        p{
            text-align: center;
        }
        
        hr{
            margin-bottom: 20px;
        }
        
        .orta{  
            position: absolute;
            top: 30%;
            left: 30%;
            width: 500px;
            transform: translate(-50%);
        } 
        
        div.orta p{
            line-height: 30px;
            text-align: left;
            text-indent: 20px;
        }
        
        h2{text-align: center;
         margin-bottom: 20px;
        color:aliceblue;
        font-family: 'Franklin Gothic Medium', 
        'Arial Narrow', Arial, sans-serif;
        font-size: 28px;
        font-weight :100;
        font-style: italic;
        text-align: center;
        letter-spacing: 5px;
        word-spacing: 10px;
        text-shadow: 5px 5px 10px black;
        text-transform: capitalize;
            
        }
        
        hr{
            color:gray;
            background: #FF0004;
            height: 1px;
            border: none;
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="orta">
            <h2>Lorem ipsum dolor</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste necessitatibus maiores ut harum doloribus magni animi sint, aut esse. </p>
            
        </div>
        
    </div>
</body>
</html>