<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Div konumlandırma</title>
    <style type="text/css">
        div#kapsayıcı{
            width: 900px;
            background-color:rgba(148, 138, 138, 0.281);
            margin: auto;
            height: auto;
            position: relative;
           
        }
        div.kutu{
            width: 100px;
            height: 100px;
          

        }
        div#kutu1{
            background-color: rgb(7, 20, 206);
            position:absolute;
            z-index: 2;
            top: 10px;
            left: 10px;

        }
        div#kutu2{
            background-color: rgb(161, 211, 23);
            position:absolute;
            right: 10px;
            top: 10px;
            z-index: 1;
        }
        div#kutu3{
            background-color: darkgreen;
            float: left;
            top: 10px;
            margin: 100px 0;
            position: sticky;
            overflow: hidden;
        }
    </style>        
</head>
<body>
    <div id="kapsayıcı">
      <div id="kutu1" class="kutu">logo</div>
      <div id="kutu2" class="kutu">
       <p>Menüler</p> 
       <p>Menüler2</p> 
       </div>
       <div id="kutu3" class="kutu">
           gsdfg
           sdfg
           sdfgsdf
           dfs
           sdfgsdf
           sdfgsdf
           sdfgsdf
           darkgre
           sdfgsdf
           wer
           dfg
           hgf
           dfgh
           ghju
           ytjh
       </div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    </div>
    
</body>
</html>