<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Position Div konumlandırma</title>
    <style type="text/css">
        div#kapsayıcı{
            width: 900px;
            background-color:cadetblue;
            margin: auto;
           
        }
        div.kutu{
         height: 100px;
         width: 100px;
         position: absolute;
        }
        div#kutu1{
            background-color: darkred;
            right: 50px;
            bottom: 100px;

        }
        div#kutu2{
            background-color: darkslategray;
            position: absolute;
            top: 70px;
            left: 100px;
        }
    </style>        
</head>
<body>
    <div id="kutu1" class="kutu"></div>
    <div id="kutu2" class="kutu"></div>
</body>
</html>